apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kubewall
  namespace: kubewall-system
spec:
  interval: 10m
  url: https://github.com/kubewall/kubewall.git
  ref:
    branch: main
