apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 1password-operator
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/hl-sol-c1/infrastructure/1password-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: 1password
  wait: true
