---
# File: secrets/1password-credentials/credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: 1pass-connect
  namespace: 1password
type: Opaque
stringData:
  1password-credentials.json: |
    {"version":"2","verifier":{"salt":"e96_hgSaazzNB-uNawfleg","localHash":"-KlamCKOQgcjwGT4xgfi5lWFdUr7Ae2hB-CTOLbXtl4"},"healthVerifier":null,"encCredentials":{"kid":"localauthv2keykid","enc":"A256GCM","cty":"b5+jwk+json","iv":"mzkP-JqQLr4jGS9w","data":"L4ZTmiGd4VRkV8EPpqRqQ7uEox1-GZLEKCDr040CZQoSh9REtNaMdxsDYxKW4piKWyXdJqo807vJRa5F5gYnnnjiS27UPA9IkR_QzZ2N4NFPC_tgAlLmPzCfJ7p6iKEaFWmAmHgBbT9vPgBNL8JFRXu0m7uowcxjMqea341gIPRCL0NgbBHaleGV52Kk11LlunGU5sAB5oNR-t10S7bsTpVjPjfkCkq7UcHP2SMNolC8ZgA_kjL4c53YWjyTdQOjnC_13KH6ckQlv39_DPWrURUyyzTO15PurOjxOe_UD4RX188h8Dnjm2_KrdCmxtdZVVcO34tYTxv9KlmS0RdyN26CUmO-f32bVCS526GzF2HEXN8tXFjw8mY1w29Ti6A5JiWKuiQ1nrtSTYDgXXr325iREsmn_E-ELASVJ1cIXdpXp2v0MPhcg8eBLBT9rME9kqO196HaJ-ptSglI3o1IRCxTfwW4La6P91CiW302s2BDDVBRYyVbsTwhb-4eRM58FnRgIf4L5-zyervhsk4H-shtalyZONAtjpBZGD1BnuXtSZ1mAP1QvYTiQyx0u7OYusGFkOM8Y6LnGjDq811C964cxvcxdAaF-416Wx0JnUrEeceg1eIUPhGMdFnlNMbfyb_q_qp_pGp-fdB3Kw"},"uniqueKey":{"alg":"A256GCM","kid":"d4rr2dnacf5rjc7turkjx2l4t4","k":"nmTJiBOGKvQa1gcJdKr8fEy2uiTweJ_itaPTjip5ei8","key_ops":["encrypt","decrypt"],"ext":true,"kty":"oct"},"deviceUuid":"3tvsk2dks36ve72lj63wfcx3eu"}
---
# File: secrets/1password-credentials/token-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: 1pass-operator
  namespace: 1password
type: Opaque
stringData:
  # You should replace this with your actual token
  token: "your-1password-operator-token-here"
