apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: test #this name will also be used for naming the generated kubernetes secret
  namespace: flux-system
spec:
  itemPath: "vaults/Kubernetes/items/test"
